[pytest]
markers =
    sanity : this will run sanity test cases
    regression : this will run regression test cases
    adhoc : this will run adhoc test cases
    smoke : this will run smoke test cases
    integration : this will run integration test cases